on init
    # LCD backlight
    chown system system /sys/class/leds/lcd-backlight/brightness

on property:sys.boot_completed=1
    write /sys/class/leds/green/brightness 1
    write /sys/class/leds/green/brightness 0
    write /sys/class/leds/red/brightness 1
    write /sys/class/leds/red/brightness 0

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light-service.asus_sdm660
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
    task_profiles ServiceCapacityLow
